DB_URL="mongodb+srv://cs732:asdqwe123@cluster0.mmj2ima.mongodb.net/Garbage_Classification_DB?retryWrites=true&w=majority"
DB_PORT=8001
OPEN_AI_API_KEY=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
